name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
archive_county_data|function|1afa2acad7dafb8c|||||||||||||||
archive_covidestim_data|function|a95bc3c1e70ef0fc|||||||||||||||
beta_density|function|3b4ce4496afccd11|||||||||||||||
calc_A_star|function|f9b98983a93dc03b|||||||||||||||
correct_bias|function|8c64a2a015146a85|||||||||||||||
covidestim_biweekly_county|stem|6881e4ba9293f6d2|c3987d1ca65c2726|636961ff9960c913|1925259000||t19527.7422126939s|4bce6978b5527fd5|986663|rds|local|vector|||78.418||
covidestim_biweekly_state|stem|422b2a31e7c86c99|a94e2a127498634e|17b9b04adebdca8c|-1428750791||t19534.7165138339s|78eba43e27718a04|37205|rds|local|vector|||7.741||
ctis_smoothed|stem|87d027a447249e79|fe913bba58820e26|12e4b755f154de0b|-81201577||t19529.5419219414s|37423d892c789419|862754|rds|local|vector|||1.97||
est_P_A_testpos|function|c94abc4069607e14|||||||||||||||
gamma_density|function|8e95168d54d6151b|||||||||||||||
generate_corrected_sample|function|e5052b178fa1e7cc|||||||||||||||
get_beta_params|function|8b04715209f1e0dc|||||||||||||||
get_biweekly_wastewater|function|78885a87436c9bba|||||||||||||||
get_corrected_counts|function|4487e8b00d5feb8a|||||||||||||||
get_corrected_county|function|649ecc983c96ff38|||||||||||||||
get_corrected_state|function|f014fb9ce6ee1053|||||||||||||||
get_county_pop|function|5ba368814fa2682d|||||||||||||||
get_county_v1|function|9f3006088a8eecdd|||||||||||||||
get_county_v7|function|8bb1fa2c6333d7aa|||||||||||||||
get_covidestim_county_biweekly|function|e56a514074048630|||||||||||||||
get_covidestim_state_biweekly|function|b983608276f26605|||||||||||||||
get_ctis_biweekly|function|00e9945b509563ed|||||||||||||||
get_gamma_params|function|0feaa5da0dcb3b07|||||||||||||||
get_mass_county|function|cc264479b6979a67|||||||||||||||
get_melded|function|998066fed1941865|||||||||||||||
get_michigan_county|function|479fcc8dc8689467|||||||||||||||
get_priors|function|5a446a5d7ad7f054|||||||||||||||
get_shape1|function|8678a2b32bb038d8|||||||||||||||
get_shape2|function|6742d398675337c8|||||||||||||||
get_smoothed_ctis|function|d844143a5e98e9e7|||||||||||||||
get_state_testing|function|b46501deb3dfa9b2|||||||||||||||
get_v1_state|function|8cef27500ae6df33|||||||||||||||
get_v2_corrected|function|bd87516720379f1a|||||||||||||||
get_v2_county_corrected|function|b937ad883197ce71|||||||||||||||
get_v3_corrected|function|fe78cd7ab49be85e|||||||||||||||
get_v3_county_corrected|function|5e4ae4573912ee90|||||||||||||||
get_v4_corrected|function|79a6e5990a074ade|||||||||||||||
get_v4_county_corrected|function|6fba30bbdebb8f56|||||||||||||||
get_v5_corrected|function|bd0c60c8e973fb71|||||||||||||||
get_v5_county_corrected|function|c57e04c60ead48b5|||||||||||||||
get_v6_corrected|function|94c62853a7410868|||||||||||||||
get_v6_county_corrected|function|b9047df2888d9f5f|||||||||||||||
get_v7_state|function|9c2ef74020dcf145|||||||||||||||
ma_biweekly_county|stem|97bd6eca105b75d4|0ebf6337025f21cb|f920532bcd0f8c9a|-1185512336||t19527.742415629s|ecd5ff6530e51d8b|8135|rds|local|vector|||1.867||
ma_v1|stem|7ce25c7eb1329b81|c2fd68901a8878e3|10737f81d744ca4c|-236316599||t19527.7535991957s|3d378cc088b93edc|15515|rds|local|vector|||373.551||
ma_v2|stem|d96ad5a064fc61d4|e2aa1a7915223db1|f59d66f2296a38d6|1211745515||t19529.7443475217s|17bcf38dbbbfa859|13006|rds|local|vector|||1185.053||
ma_v3|stem|253a145c52df8f60|04a5f6a83c36bc0c|f59d66f2296a38d6|1458070088||t19529.7581038493s|18b3df7e50b96f1c|13002|rds|local|vector|||1188.527||
ma_v4|stem|7553ce10ba4064bf|b118aefdab5c5553|f59d66f2296a38d6|748293548||t19529.7716638835s|45eab5b0e8c46baa|13024|rds|local|vector|||1171.569||
ma_v5|stem|002f10bf41a032d9|0517354024c150ff|f59d66f2296a38d6|-1322314028||t19529.7852222781s|da42bf5be6a56b3b|13015|rds|local|vector|||1171.426||
ma_v6|stem|1b4be56149e8fbd8|f40e562ece05ccb0|f59d66f2296a38d6|-1090407815||t19529.798924598s|51a4fa2fb5fea9d3|13025|rds|local|vector|||1183.863||
ma_v7|stem|6b26e0fb95d1313a|c2c33eace8dbe812|93ff957f0cffe5ca|231919642||t19534.7294354781s|e573a7f78f8493c7|15529|rds|local|vector|||368.504||
mi_biweekly_county|stem|82041c40409a4661|fe7918a56eafd4e4|a5d330c7fb5c9e77|-1031805087||t19527.7412952862s|64583734387ba5dc|40638|rds|local|vector|||2.107||
plot_melded|function|a88134ea88b7acbd|||||||||||||||
prior_params|stem|d3e26a39c7d7be5c|dc2d045f1ffab70a|115284592fa81747|-2037373248||t19527.74116782s|efa41a4afcb89295|262|rds|local|vector|||0.935||
process_priors_per_county|function|38a6f5dfa557f5b5|||||||||||||||
reformat_melded|function|5b2fa7599a96ebe2|||||||||||||||
sample_beta_density|function|15e226dd6ed529d0|||||||||||||||
sample_gamma_density|function|bddb08c0cfa5bc8f|||||||||||||||
save_survey_data|function|f9939441fdce0c34|||||||||||||||
state_v1|stem|5ec56b95c463d6dd|103e48b7d265a0b1|481715891bfa1e55|-493854472||t19528.9450648389s|9f59b3f3121e68bb|60422|rds|local|vector|||1376.205||
state_v2|stem|441f535ab472490c|63bd9e693d95319b|22250565cee4cfde|-1883915460||t19529.6073307956s|7cc964c89c6461b1|27346|rds|local|vector|||5480.53||
state_v3|stem|1d31612d4e01814f|8cff0268e056503f|22250565cee4cfde|2112853936||t19529.6419536193s|f89a3fbb095f65ab|27325|rds|local|vector|||2991.379||
state_v4|stem|b90e40b1cc1ac34b|b4520f67ce4fe07a|22250565cee4cfde|-1425313305||t19529.6720600831s|b6bb90e839cd0ea4|27324|rds|local|vector|||2601.179||
state_v5|stem|c87b91da4d71d205|e6648fec78e3c19a|22250565cee4cfde|-1723052439||t19529.7009041792s|a757fce7e4803c2f|27342|rds|local|vector|||2492.11||
state_v6|stem|1d7fbcf748e190e8|befb733c5c0c396c|22250565cee4cfde|-1500845846||t19529.7306312748s|f042fcef7c5e4011|27326|rds|local|vector|||2568.391||
state_v7|stem|4c9df0ebcb38d278|fcc4bac5f8e607f7|2bbde51de77bd077|-1799305898||t19534.7453680482s|31364062ee8ecbc8|60466|rds|local|vector|||1376.514||
summarize_corrected_sample|function|a0cb7c8964ee68db|||||||||||||||
tests_biweekly_state|stem|21666421af199841|2f241e580a396879|fdca40a0be45182e|1602525337||t19527.741259951s|fc90b68e1721ba0c|40934|rds|local|vector|||7.903||
waste|stem|6e3e29146007f932|959b19dc0fa72e13|17300d8e8c16af7e|-443262632||t19527.7423938929s|2081fc10a45bc22f|30519|rds|local|vector|||1.122||
