name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
archive_county_data|function|1afa2acad7dafb8c|||||||||||||||
archive_covidestim_data|function|a95bc3c1e70ef0fc|||||||||||||||
beta_density|function|3b4ce4496afccd11|||||||||||||||
calc_A_star|function|f9b98983a93dc03b|||||||||||||||
correct_bias|function|8c64a2a015146a85|||||||||||||||
covidestim_biweekly_county|stem|6881e4ba9293f6d2|c3987d1ca65c2726|636961ff9960c913|1925259000||t19547.9095554075s|4bce6978b5527fd5|986663|rds|local|vector|||90.639||
covidestim_biweekly_state|stem|422b2a31e7c86c99|a94e2a127498634e|17b9b04adebdca8c|-1428750791||t19547.9087130659s|78eba43e27718a04|37205|rds|local|vector|||23.044||
ctis_smoothed|stem|87d027a447249e79|fe913bba58820e26|12e4b755f154de0b|-81201577||t19547.9084088307s|37423d892c789419|862754|rds|local|vector|||4.673||
est_P_A_testpos|function|c94abc4069607e14|||||||||||||||
gamma_density|function|8e95168d54d6151b|||||||||||||||
generate_corrected_sample|function|e5052b178fa1e7cc|||||||||||||||
get_beta_params|function|8b04715209f1e0dc|||||||||||||||
get_biweekly_wastewater|function|78885a87436c9bba|||||||||||||||
get_corrected_counts|function|4487e8b00d5feb8a|||||||||||||||
get_corrected_county|function|7af24cb70cce5649|||||||||||||||
get_corrected_state|function|3c5cf887761502ff|||||||||||||||
get_county_pop|function|5ba368814fa2682d|||||||||||||||
get_county_v1|function|1afe2c489df81d0c|||||||||||||||
get_county_v7|function|871e621e6fbbd45f|||||||||||||||
get_covidestim_county_biweekly|function|e56a514074048630|||||||||||||||
get_covidestim_state_biweekly|function|b983608276f26605|||||||||||||||
get_ctis_biweekly|function|00e9945b509563ed|||||||||||||||
get_gamma_params|function|0feaa5da0dcb3b07|||||||||||||||
get_mass_county|function|cc264479b6979a67|||||||||||||||
get_melded|function|4e97eea70df506b1|||||||||||||||
get_michigan_county|function|479fcc8dc8689467|||||||||||||||
get_priors|function|d01d4656701ccd7e|||||||||||||||
get_shape|function|9d78862e1202dd27|||||||||||||||
get_shape1|function|8678a2b32bb038d8|||||||||||||||
get_shape2|function|6742d398675337c8|||||||||||||||
get_smoothed_ctis|function|d844143a5e98e9e7|||||||||||||||
get_state_testing|function|b46501deb3dfa9b2|||||||||||||||
get_v1_state|function|d0c32682fca599da|||||||||||||||
get_v2_corrected|function|5e0d76ee1a844050|||||||||||||||
get_v2_county_corrected|function|6f7527579839eea1|||||||||||||||
get_v3_corrected|function|dc522a7dc582f556|||||||||||||||
get_v3_county_corrected|function|27de60ecf005b3a8|||||||||||||||
get_v4_corrected|function|df9261e034d5959c|||||||||||||||
get_v4_county_corrected|function|2e73760a6f913a41|||||||||||||||
get_v5_corrected|function|1c7f55e50e076cf7|||||||||||||||
get_v5_county_corrected|function|f62a361642f82102|||||||||||||||
get_v6_corrected|function|55160f69356f7ddc|||||||||||||||
get_v6_county_corrected|function|1e806ce68fd2644d|||||||||||||||
get_v7_state|function|cd6ac29ea2257d77|||||||||||||||
get_variant_proportions|function|11e34a2b8014edba|||||||||||||||
logit|function|93c8c5ac7b6f2cbc|||||||||||||||
ma_biweekly_county|stem|97bd6eca105b75d4|0ebf6337025f21cb|f920532bcd0f8c9a|-1185512336||t19547.9084224176s|ecd5ff6530e51d8b|8135|rds|local|vector|||6.087||
ma_v1|stem|15815072e51fd8f6|c2fd68901a8878e3|f3c5500affb10644|-236316599||t19547.916625909s|7cd01b464ed83f9d|15533|rds|local|vector|||683.625||
ma_v2|stem|7bffee30d4ecc4cf|e2aa1a7915223db1|403824aaebca156e|1211745515||t19547.9298335494s|7aa247a2158113ee|13010|rds|local|vector|||1755.298||
ma_v3|stem|f6ba7654eb975556|04a5f6a83c36bc0c|403824aaebca156e|1458070088||t19547.9356556924s|7aa247a2158113ee|13010|rds|local|vector|||1662.7||
ma_v4|stem|589995d42d25bf29|b118aefdab5c5553|403824aaebca156e|748293548||t19547.935843594s|02263c49d1b13e90|13011|rds|local|vector|||1660.174||
ma_v5|stem|cfe521ae5823c5dc|0517354024c150ff|403824aaebca156e|-1322314028||t19547.9494179322s|3f6649e3521eb647|13020|rds|local|vector|||1691.901||
ma_v6|stem|5896385b8a89fc8a|f40e562ece05ccb0|403824aaebca156e|-1090407815||t19547.9569554634s|7aa247a2158113ee|13010|rds|local|vector|||1840.001||
ma_v7|stem|265d4b30629111cd|81718b8caf9b21d7|1c92577946cc39c8|231919642||t19547.9164091424s|33ea4c217e417a81|15518|rds|local|vector|||681.517|NAInf replaced by maximum positive value. NAInf replaced by maximum positive value|
mi_biweekly_county|stem|82041c40409a4661|fe7918a56eafd4e4|a5d330c7fb5c9e77|-1031805087||t19547.9084463951s|64583734387ba5dc|40638|rds|local|vector|||3.347||
objective|function|abb12ae38a902a98|||||||||||||||
plot_melded|function|a88134ea88b7acbd|||||||||||||||
prior_params|stem|63121995c57a07df|dc2d045f1ffab70a|eeb1120b44a83962|-2037373248||t19547.9083862265s|e4d8959e1d69ff64|257|rds|local|vector|||2.956||
process_priors_per_county|function|38a6f5dfa557f5b5|||||||||||||||
reformat_melded|function|588e9482aae30fc7|||||||||||||||
sample_beta_density|function|ce0e7065102b554a|||||||||||||||
sample_gamma_density|function|bddb08c0cfa5bc8f|||||||||||||||
save_survey_data|function|f9939441fdce0c34|||||||||||||||
state_v1|stem|d7036ddd4520cd17|103e48b7d265a0b1|e337581d10aa2502|-493854472||t19547.967160495s|e6fc1b21ba9aaacc|60459|rds|local|vector|||2705.47||
state_v2|stem|afbf2b99963d1abf|63bd9e693d95319b|5574b78d03740471|-1883915460||t19548.0034956109s|73237d9b14711d28|27360|rds|local|vector|||4672.03||
state_v3|stem|5f5718b92166e50e|8cff0268e056503f|5574b78d03740471|2112853936||t19548.0084389657s|d9e6ade04c029530|27363|rds|local|vector|||4447.882||
state_v4|stem|939e9168f69be2ae|b4520f67ce4fe07a|5574b78d03740471|-1425313305||t19548.0166496911s|73237d9b14711d28|27360|rds|local|vector|||4275.612||
state_v5|stem|c76f8f68b14b7fe1|e6648fec78e3c19a|5574b78d03740471|-1723052439||t19548.1175496304s|a4c2a2c0b90c73b5|27357|rds|local|vector|||7976.35||
state_v6|stem|9bff86b97d892e07|befb733c5c0c396c|5574b78d03740471|-1500845846||t19548.1170538739s|26c894805de9a867|27338|rds|local|vector|||7933.202||
state_v7|stem|4501f999f6f6e874|0e53bcdf94c017d9|82d11b4afa832a35|-1799305898||t19548.0948775829s|0da1832dc5959fbe|60453|rds|local|vector|||6017.001|NAInf replaced by maximum positive value. NAInf replaced by maximum positive value|
summarize_corrected_sample|function|a0cb7c8964ee68db|||||||||||||||
tests_biweekly_state|stem|b9d6a9b1dcf284ba|2f241e580a396879|fdca40a0be45182e|1602525337||t19547.9084902256s|4c790a9c1b973dc6|40838|rds|local|vector|||8.877||
variant|stem|8e192f88a192fa9c|8a0d40f31c9750a7|bb0201c5d992895f|236001354||t19555.9368041125s|afff476e688160e6|2895|rds|local|vector|||10.405||
waste|stem|6e3e29146007f932|959b19dc0fa72e13|17300d8e8c16af7e|-443262632||t19547.908518882s|2081fc10a45bc22f|30519|rds|local|vector|||2.458||
