name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
archive_county_data|function|1afa2acad7dafb8c|||||||||||||||
archive_covidestim_data|function|a95bc3c1e70ef0fc|||||||||||||||
beta_density|function|3b4ce4496afccd11|||||||||||||||
calc_A_star|function|f9b98983a93dc03b|||||||||||||||
correct_bias|function|8c64a2a015146a85|||||||||||||||
covidestim_biweekly_county|stem|6881e4ba9293f6d2|c3987d1ca65c2726|636961ff9960c913|1925259000||t19527.7422126939s|4bce6978b5527fd5|986663|rds|local|vector|||78.418||
covidestim_biweekly_state|stem|ea9c0ebf4dd3e3a6|a94e2a127498634e|e667b4420e9f4e45|-1428750791||t19527.7423797188s|53a24bb08d634cad|38467|rds|local|vector|||14.411||
ctis_smoothed|stem|bbcddcfc68105e23|fe913bba58820e26|b552cebe0dacd8ec|-81201577||t19527.774429572s|cf141e1d1d3bea6f|862834|rds|local|vector|||1.956||
est_P_A_testpos|function|c94abc4069607e14|||||||||||||||
gamma_density|function|8e95168d54d6151b|||||||||||||||
generate_corrected_sample|function|e5052b178fa1e7cc|||||||||||||||
get_beta_params|function|8b04715209f1e0dc|||||||||||||||
get_biweekly_wastewater|function|78885a87436c9bba|||||||||||||||
get_corrected_counts|function|4487e8b00d5feb8a|||||||||||||||
get_corrected_county|function|649ecc983c96ff38|||||||||||||||
get_corrected_state|function|99dba0884e5f5ea4|||||||||||||||
get_county_pop|function|5ba368814fa2682d|||||||||||||||
get_county_v1|function|9f3006088a8eecdd|||||||||||||||
get_covidestim_county_biweekly|function|e56a514074048630|||||||||||||||
get_covidestim_state_biweekly|function|7b1b436f9bb8c7d7|||||||||||||||
get_ctis_biweekly|function|00e9945b509563ed|||||||||||||||
get_gamma_params|function|0feaa5da0dcb3b07|||||||||||||||
get_mass_county|function|cc264479b6979a67|||||||||||||||
get_melded|function|998066fed1941865|||||||||||||||
get_michigan_county|function|479fcc8dc8689467|||||||||||||||
get_priors|function|5a446a5d7ad7f054|||||||||||||||
get_shape1|function|8678a2b32bb038d8|||||||||||||||
get_shape2|function|6742d398675337c8|||||||||||||||
get_smoothed_ctis|function|32843f6e3664a770|||||||||||||||
get_state_testing|function|b46501deb3dfa9b2|||||||||||||||
get_v1_state|function|bc70ecf9434b1d1f|||||||||||||||
get_v2_corrected|function|bd87516720379f1a|||||||||||||||
get_v2_county_corrected|function|b937ad883197ce71|||||||||||||||
get_v3_corrected|function|35148bf85ad93035|||||||||||||||
get_v3_county_corrected|function|5e4ae4573912ee90|||||||||||||||
get_v4_corrected|function|79a6e5990a074ade|||||||||||||||
get_v4_county_corrected|function|6fba30bbdebb8f56|||||||||||||||
get_v5_corrected|function|bd0c60c8e973fb71|||||||||||||||
get_v5_county_corrected|function|c57e04c60ead48b5|||||||||||||||
get_v6_corrected|function|94c62853a7410868|||||||||||||||
get_v6_county_corrected|function|b9047df2888d9f5f|||||||||||||||
ma_biweekly_county|stem|97bd6eca105b75d4|0ebf6337025f21cb|f920532bcd0f8c9a|-1185512336||t19527.742415629s|ecd5ff6530e51d8b|8135|rds|local|vector|||1.867||
ma_v1|stem|7ce25c7eb1329b81|c2fd68901a8878e3|10737f81d744ca4c|-236316599||t19527.7535991957s|3d378cc088b93edc|15515|rds|local|vector|||373.551||
ma_v2|stem|d96ad5a064fc61d4|e2aa1a7915223db1|f95fa23381df8aaf|1211745515||t19528.7109751582s|17bcf38dbbbfa859|13006|rds|local|vector|||1428.785||
ma_v3|stem|253a145c52df8f60|04a5f6a83c36bc0c|f95fa23381df8aaf|1458070088||t19528.7278061622s|18b3df7e50b96f1c|13002|rds|local|vector|||1454.175||
ma_v4|stem|7553ce10ba4064bf|b118aefdab5c5553|f95fa23381df8aaf|748293548||t19528.7441519713s|45eab5b0e8c46baa|13024|rds|local|vector|||1412.225||
ma_v5|stem|9b827d6d55dafcfb|0517354024c150ff|878a705c1710a2e0|-1322314028||t19528.7615491609s|91297e71b853001d|13018|rds|local|vector|||1373.637||
ma_v6|stem|dd7ceb709e8e36a1|f40e562ece05ccb0|878a705c1710a2e0|-1090407815||t19528.777647027s|da42bf5be6a56b3b|13015|rds|local|vector|||1376.799||
mi_biweekly_county|stem|82041c40409a4661|fe7918a56eafd4e4|a5d330c7fb5c9e77|-1031805087||t19527.7412952862s|64583734387ba5dc|40638|rds|local|vector|||2.107||
plot_melded|function|a88134ea88b7acbd|||||||||||||||
prior_params|stem|d3e26a39c7d7be5c|dc2d045f1ffab70a|115284592fa81747|-2037373248||t19527.74116782s|efa41a4afcb89295|262|rds|local|vector|||0.935||
process_priors_per_county|function|38a6f5dfa557f5b5|||||||||||||||
reformat_melded|function|5b2fa7599a96ebe2|||||||||||||||
sample_beta_density|function|15e226dd6ed529d0|||||||||||||||
sample_gamma_density|function|bddb08c0cfa5bc8f|||||||||||||||
save_survey_data|function|f9939441fdce0c34|||||||||||||||
state_v1|stem|2fe070cf4d42cb72|103e48b7d265a0b1|36b8575a7d665890|-493854472||t19528.6760137077s|db2238f1e7c71911|562|rds|local|vector|||8.407||
state_v2|stem|4a9c37bea5d19ebb|63bd9e693d95319b|0ddb4a71dd6a25b7|-1883915460||t19528.6937435474s|7f6efb6d9faceac0|456|rds|local|vector|||14.861||
state_v3|stem|473c958283d20700|8cff0268e056503f|0ddb4a71dd6a25b7|2112853936||t19528.6940253205s|69b70c4f5a79833e|566|rds|local|vector|||24.323||
state_v4|stem|b43797c7292e4cd6|b4520f67ce4fe07a|0ddb4a71dd6a25b7|-1425313305||t19528.6941825403s|73b67a2c74ab1d06|458|rds|local|vector|||13.574||
state_v5|stem|89bcb36cf5fad61d|e6648fec78e3c19a|0ddb4a71dd6a25b7|-1723052439||t19528.6943391698s|7f6efb6d9faceac0|456|rds|local|vector|||13.52||
state_v6|stem|50cbe6dccf69edbf|befb733c5c0c396c|0ddb4a71dd6a25b7|-1500845846||t19528.6944377792s|e8324796932fa831|400|rds|local|vector|||8.505||
summarize_corrected_sample|function|a0cb7c8964ee68db|||||||||||||||
tests_biweekly_state|stem|21666421af199841|2f241e580a396879|fdca40a0be45182e|1602525337||t19527.741259951s|fc90b68e1721ba0c|40934|rds|local|vector|||7.903||
waste|stem|6e3e29146007f932|959b19dc0fa72e13|17300d8e8c16af7e|-443262632||t19527.7423938929s|2081fc10a45bc22f|30519|rds|local|vector|||1.122||
