name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
archive_county_data|function|1afa2acad7dafb8c|||||||||||||||
archive_covidestim_data|function|a95bc3c1e70ef0fc|||||||||||||||
archive_data|function|a95bc3c1e70ef0fc|||||||||||||||
beta_density|function|3b4ce4496afccd11|||||||||||||||
calc_A_star|function|f9b98983a93dc03b|||||||||||||||
correct_bias|function|8c64a2a015146a85|||||||||||||||
covidestim_biweekly_county|stem|6881e4ba9293f6d2|c3987d1ca65c2726|636961ff9960c913|1925259000||t19523.6529528455s|4bce6978b5527fd5|986663|rds|local|vector|||40.02||
covidestim_biweekly_state|stem|ea9c0ebf4dd3e3a6|a94e2a127498634e|e667b4420e9f4e45|-1428750791||t19523.6530982415s|53a24bb08d634cad|38467|rds|local|vector|||6.207||
ctis_smoothed|stem|bc412baa5a80d62e|fe913bba58820e26|b168c95657a6e49c|-81201577||t19524.8671481454s|5a5b235316d2d4e9|792447|rds|local|vector|||1.583||
data_path|object|fa55dd65e1ddae16|||||||||||||||
est_P_A_testpos|function|c94abc4069607e14|||||||||||||||
gamma_density|function|8e95168d54d6151b|||||||||||||||
generate_corrected_sample|function|e5052b178fa1e7cc|||||||||||||||
get_beta_params|function|8b04715209f1e0dc|||||||||||||||
get_corrected_counts|function|4487e8b00d5feb8a|||||||||||||||
get_county_pop|function|5ba368814fa2682d|||||||||||||||
get_covidestim_biweekly|function|bc029be2fd03d3e7|||||||||||||||
get_covidestim_county_biweekly|function|e56a514074048630|||||||||||||||
get_covidestim_state_biweekly|function|7b1b436f9bb8c7d7|||||||||||||||
get_gamma_params|function|0feaa5da0dcb3b07|||||||||||||||
get_mass_county|function|cc264479b6979a67|||||||||||||||
get_melded|function|998066fed1941865|||||||||||||||
get_michigan_county|function|479fcc8dc8689467|||||||||||||||
get_priors|function|5a446a5d7ad7f054|||||||||||||||
get_shape1|function|8678a2b32bb038d8|||||||||||||||
get_shape2|function|6742d398675337c8|||||||||||||||
get_smoothed_ctis|function|fd19148cfa708f23|||||||||||||||
get_state_testing|function|b46501deb3dfa9b2|||||||||||||||
get_v1_state|function|3213039058176d24|||||||||||||||
get_v2_corrected|function|a0a35d0577f37271|||||||||||||||
get_v2_state|function|b3045b2804899d2d|||||||||||||||
ma_biweekly_county|stem|97bd6eca105b75d4|0ebf6337025f21cb|f920532bcd0f8c9a|-1185512336||t19523.7714301337s|ecd5ff6530e51d8b|8135|rds|local|vector|||1.64||
mi_biweekly_county|stem|82041c40409a4661|fe7918a56eafd4e4|a5d330c7fb5c9e77|-1031805087||t19523.7161506056s|64583734387ba5dc|40638|rds|local|vector|||2.864||
plot_melded|function|a88134ea88b7acbd|||||||||||||||
population_2019|object|b9e26069e693c38f|||||||||||||||
prior_params|stem|d3e26a39c7d7be5c|dc2d045f1ffab70a|115284592fa81747|-2037373248||t19524.1002623056s|efa41a4afcb89295|262|rds|local|vector|||0.001||
process_priors_per_county|function|38a6f5dfa557f5b5|||||||||||||||
reformat_melded|function|5b2fa7599a96ebe2|||||||||||||||
sample_beta_density|function|15e226dd6ed529d0|||||||||||||||
sample_gamma_density|function|bddb08c0cfa5bc8f|||||||||||||||
save_survey_data|function|f9939441fdce0c34|||||||||||||||
state_v1|stem|3a0fc6382b62a701|103e48b7d265a0b1|ac927b4852b8b759|-493854472||t19524.8617998145s|4efd5d5027a77bce|1057|rds|local|vector|||16.446||
state_v2|stem|f03b5bc8eacbb68b|b199255d428617d6|b346dbf84c218304|-1883915460||t19524.8636691636s|32a8804bee50ec2f|885|rds|local|vector|||43.553|Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.. Unknown or uninitialised column beta_estimate_smoothed.|
summarize_corrected_sample|function|a0cb7c8964ee68db|||||||||||||||
tests_biweekly_state|stem|76f8bccca49d3405|2f241e580a396879|fdca40a0be45182e|1602525337||t19524.1625397885s|ec820e3ced19dadd|40957|rds|local|vector|||5.318||
url_2019|object|7b3507b3139e4a32|||||||||||||||
