name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
archive_county_data|function|1afa2acad7dafb8c|||||||||||||||
archive_covidestim_data|function|a95bc3c1e70ef0fc|||||||||||||||
archive_data|function|a95bc3c1e70ef0fc|||||||||||||||
beta_density|function|3b4ce4496afccd11|||||||||||||||
calc_A_star|function|f9b98983a93dc03b|||||||||||||||
correct_bias|function|8c64a2a015146a85|||||||||||||||
covidestim_biweekly_county|stem|6881e4ba9293f6d2|c3987d1ca65c2726|636961ff9960c913|1925259000||t19525.1252683045s|4bce6978b5527fd5|986663|rds|local|vector|||44.525||
covidestim_biweekly_state|stem|ea9c0ebf4dd3e3a6|a94e2a127498634e|e667b4420e9f4e45|-1428750791||t19525.1253417299s|53a24bb08d634cad|38467|rds|local|vector|||6.327||
ctis_smoothed|stem|bc412baa5a80d62e|fe913bba58820e26|b168c95657a6e49c|-81201577||t19525.1247251303s|5a5b235316d2d4e9|792447|rds|local|vector|||0.676||
data_path|object|fa55dd65e1ddae16|||||||||||||||
est_P_A_testpos|function|c94abc4069607e14|||||||||||||||
gamma_density|function|8e95168d54d6151b|||||||||||||||
generate_corrected_sample|function|e5052b178fa1e7cc|||||||||||||||
get_beta_params|function|8b04715209f1e0dc|||||||||||||||
get_biweekly_wastewater|function|78885a87436c9bba|||||||||||||||
get_corrected_counts|function|4487e8b00d5feb8a|||||||||||||||
get_corrected_county|function|7233062f7a42b963|||||||||||||||
get_corrected_state|function|74db3100c85c33ef|||||||||||||||
get_county_pop|function|5ba368814fa2682d|||||||||||||||
get_county_v1|function|9f3006088a8eecdd|||||||||||||||
get_covidestim_biweekly|function|bc029be2fd03d3e7|||||||||||||||
get_covidestim_county_biweekly|function|e56a514074048630|||||||||||||||
get_covidestim_state_biweekly|function|7b1b436f9bb8c7d7|||||||||||||||
get_ctis_biweekly|function|c99141e4f2e1d1b6|||||||||||||||
get_gamma_params|function|0feaa5da0dcb3b07|||||||||||||||
get_mass_county|function|cc264479b6979a67|||||||||||||||
get_melded|function|998066fed1941865|||||||||||||||
get_michigan_county|function|479fcc8dc8689467|||||||||||||||
get_priors|function|5a446a5d7ad7f054|||||||||||||||
get_shape1|function|8678a2b32bb038d8|||||||||||||||
get_shape2|function|6742d398675337c8|||||||||||||||
get_smoothed_ctis|function|fd19148cfa708f23|||||||||||||||
get_state_testing|function|b46501deb3dfa9b2|||||||||||||||
get_v1_state|function|8cef27500ae6df33|||||||||||||||
get_v2_corrected|function|b937ad883197ce71|||||||||||||||
get_v2_state|function|b3045b2804899d2d|||||||||||||||
get_v3_corrected|function|5e4ae4573912ee90|||||||||||||||
get_v4_corrected|function|6fba30bbdebb8f56|||||||||||||||
ma_biweekly_county|stem|97bd6eca105b75d4|0ebf6337025f21cb|f920532bcd0f8c9a|-1185512336||t19525.1253529595s|ecd5ff6530e51d8b|8135|rds|local|vector|||0.959||
ma_v1|stem|86d9ed0b2c86c548|c2fd68901a8878e3|a8fd0713a56e79bd|-236316599||t19526.0565053559s|4ebedd71f081c103|15466|rds|local|vector|||464.777||
ma_v2|stem|d96ad5a064fc61d4|e2aa1a7915223db1|169f8a9780f20df3|1211745515||t19526.0731827547s|17bcf38dbbbfa859|13006|rds|local|vector|||1440.902||
ma_v3|stem|253a145c52df8f60|04a5f6a83c36bc0c|169f8a9780f20df3|1458070088||t19526.0911969343s|18b3df7e50b96f1c|13002|rds|local|vector|||1556.408||
ma_v4|stem|7553ce10ba4064bf|b118aefdab5c5553|169f8a9780f20df3|748293548||t19526.1086440923s|45eab5b0e8c46baa|13024|rds|local|vector|||1507.413||
mi_biweekly_county|stem|82041c40409a4661|fe7918a56eafd4e4|a5d330c7fb5c9e77|-1031805087||t19525.1247433743s|64583734387ba5dc|40638|rds|local|vector|||1.553||
plot_melded|function|a88134ea88b7acbd|||||||||||||||
population_2019|object|b9e26069e693c38f|||||||||||||||
prior_params|stem|d3e26a39c7d7be5c|dc2d045f1ffab70a|115284592fa81747|-2037373248||t19525.1246359052s|efa41a4afcb89295|262|rds|local|vector|||0.827||
process_priors_per_county|function|38a6f5dfa557f5b5|||||||||||||||
reformat_melded|function|5b2fa7599a96ebe2|||||||||||||||
sample_beta_density|function|15e226dd6ed529d0|||||||||||||||
sample_gamma_density|function|bddb08c0cfa5bc8f|||||||||||||||
save_survey_data|function|f9939441fdce0c34|||||||||||||||
state_v1|stem|326811c21e6910f9|103e48b7d265a0b1|ccc3736fc11848cd|-493854472||t19525.9416013808s|674b88b6b21ba88b|60275|rds|local|vector|||1497.603||
state_v2|stem|b8aa43b6ec85c7a4|63bd9e693d95319b|712a7d8d47e1770b|-1883915460||t19525.9732001922s|be4bd58bd5274cb8|27364|rds|local|vector|||2730.092||
state_v3|stem|be9d5a770d652bca|8cff0268e056503f|712a7d8d47e1770b|2112853936||t19526.0043416475s|11bd81924d6b6598|27339|rds|local|vector|||2690.594||
state_v4|stem|ecdd3eb8378c44db|b4520f67ce4fe07a|712a7d8d47e1770b|-1425313305||t19526.0511254264s|fcaa7af208af7cc3|27337|rds|local|vector|||4042.052||
summarize_corrected_sample|function|a0cb7c8964ee68db|||||||||||||||
tests_biweekly_state|stem|5e20d1c14ac742dd|2f241e580a396879|fdca40a0be45182e|1602525337||t19525.1247164183s|20987c5efcb9111d|40899|rds|local|vector|||6.895||
url_2019|object|7b3507b3139e4a32|||||||||||||||
waste|stem|6e3e29146007f932|959b19dc0fa72e13|17300d8e8c16af7e|-443262632||t19526.9361340537s|2081fc10a45bc22f|30519|rds|local|vector|||3.604||
