name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
archive_data|function|a95bc3c1e70ef0fc|||||||||||||||
covidestim_biweekly_county|stem|ba3d4c51653f42f0|c3987d1ca65c2726|eba6a4549fe7c912|1925259000||t19522.998589193s|676a779c2c457eee|1095676|rds|local|vector|||54.411||
covidestim_biweekly_state|stem|c0713e10078e199d|a94e2a127498634e|9c9f5e5f007245a1|-1428750791||t19522.9987517332s|e530da193098a5ad|38756|rds|local|vector|||14.012||
data_path|object|fa55dd65e1ddae16|||||||||||||||
get_covidestim_biweekly|function|bc029be2fd03d3e7|||||||||||||||
get_covidestim_county_biweekly|function|e6a8da2f3f79e0d1|||||||||||||||
get_covidestim_state_biweekly|function|da0fff64b408728b|||||||||||||||
get_state_testing|function|0d2d0d9dd98af30d|||||||||||||||
population_2019|object|b9e26069e693c38f|||||||||||||||
tests_biweekly_state|stem|c7c6ae0f262b12af|2f241e580a396879|b677b8079dae9510|1602525337||t19523.1679070939s|37ba32ca85c8775d|33295|rds|local|vector|||4.843||
url_2019|object|7b3507b3139e4a32|||||||||||||||
